<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Hospital Token System{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      padding-top: 70px;
      background-color: #fdf6f0;
    }
    .theme-toggle { cursor: pointer; }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #d2e3fc;">
  <div class="container-fluid">
    <a class="navbar-brand" href="{{ url_for('home') }}">🏥 Sunrise Hospital</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="{{ url_for('home') }}">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('doctors') }}">Doctors</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('get_token') }}">Get Token</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('token_display') }}">Token Display</a></li>
        <li class="nav-item">
          <button class="btn btn-sm btn-outline-dark ms-3 theme-toggle" onclick="toggleTheme()">🌓</button>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-3">
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <div class="alert alert-info">
        {% for message in messages %}
          <p>{{ message }}</p>
        {% endfor %}
      </div>
    {% endif %}
  {% endwith %}
  {% block content %}{% endblock %}
</div>

<script>
  function toggleTheme() {
    const html = document.documentElement;
    const current = html.getAttribute('data-bs-theme');
    html.setAttribute('data-bs-theme', current === 'dark' ? 'light' : 'dark');
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
