{% extends 'base.html' %}
{% block title %}Our Doctors{% endblock %}
{% block content %}
<h2 class="mt-4">Our Doctors</h2>
<div class="row mt-3">
  {% for doctor in doctors %}
  <div class="col-md-4 mb-3">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">{{ doctor.name }}</h5>
        <p class="card-text">{{ doctor.specialty }}</p>
        <p class="text-muted">{{ 'Available' if doctor.available else 'Not Available' }}</p>
      </div>
    </div>
  </div>
  {% endfor %}
</div>
{% endblock %}
