{% extends 'base.html' %}
{% block title %}Get Token{% endblock %}
{% block content %}
<h2 class="mt-4">Book a Token</h2>
<form method="POST" class="mt-3">
  <div class="mb-3">
    <label class="form-label">Patient Name</label>
    <input type="text" name="patient_name" class="form-control" required>
  </div>
  <div class="mb-3">
    <label class="form-label">Department</label>
    <select name="department" class="form-select" required>
      <option value="Cardiology">Cardiology</option>
      <option value="Neurology">Neurology</option>
      <option value="Orthopedics">Orthopedics</option>
    </select>
  </div>
  <button type="submit" class="btn btn-success">Get Token</button>
</form>
{% endblock %}
