{% extends 'base.html' %}
{% block title %}Token Display{% endblock %}
{% block content %}
<h2 class="mt-4">Now Serving</h2>
<div class="display-4 text-center my-3">
  {% if now_serving %}
    Token #{{ now_serving.token_number }} ({{ now_serving.department }})
  {% else %}
    No patient in queue.
  {% endif %}
</div>

<div class="row">
  {% for department in ['Cardiology', 'Neurology', 'Orthopedics'] %}
  <div class="col-md-4">
    <div class="card mb-4 shadow"
         style="background-color: {% if department == 'Cardiology' %}#ffe4e1{% elif department == 'Neurology' %}#e0ffff{% else %}#f5f5dc{% endif %};">
      <div class="card-body">
        <h5 class="card-title">{{ department }}</h5>
        <table class="table table-bordered table-sm bg-white">
          <thead>
            <tr>
              <th>Token #</th>
              <th>Patient</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            {% for t in tokens if t.department == department %}
            <tr>
              <td>{{ t.token_number }}</td>
              <td>{{ t.patient_name }}</td>
              <td>{{ '✅' if t.is_served else '🕒 Pending' }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
  {% endfor %}
</div>

<div class="d-flex justify-content-center">
  <a href="{{ url_for('serve_next') }}" class="btn btn-warning me-2">Next Token</a>
  <a href="{{ url_for('reset_tokens') }}" class="btn btn-danger">Reset Queue</a>
</div>
{% endblock %}
